{
    "name": "redis-hashring",
    "version": "0.0.1",
    "description": "This project allows you to create an Redis cluster. It uses the key passed on parameters to generate a hash to decide in which instance it should read or write the data",
    "main": "lib/redis_hashring",
    "dependencies": {
        "bignumber": "^1.1.0",
        "bluebird": "^2.9.6",
        "hiredis": "^0.1.17",
        "install": "^0.1.8",
        "redis": "^0.12.1"
    },
    "contributors": [
        {
            "name": "Pablo Cabrera",
            "email": "pablo.cabrera.munoz@gmail.com"
        },
        {
            "name": "Thiago Caiubi",
            "email": "thiago.caiubi@gmail.com"
        }
    ],
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/chaordic/redis-hashring.git"
    },
    "author": {
        "name": "Pablo Cabrera",
        "email": "pablo.cabrera.munoz@gmail.com"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chaordic/redis-hashring/issues"
    },
    "homepage": "https://github.com/chaordic/redis-hashring"
}